############################Dev Env##################
#filenetAdmin=fnp8admin
#filenetPassword=mit@1234
#objStr=fnObjStr

############################UAT Env##################
filenetAdmin=fnp8admin
filenetPassword=mit@1234
objStr=CMTOS

############################PRODUCTION Env##################
#filenetAdmin=fnp8admin
#filenetPassword=mit@1234
#objStr=CMTOS

#LOGPATH=/fs1/IBM/ToyotaLanka/log4j.xml