#LOGPATH=/fs1/IBM/BOC/log4j.xml

RESIDENCEPHONE=EvePhone
MOBILEPHONE=CellPhone
#SPNAME=SPNameType.FISERV_ICBS
#FISERV_SIGNONROLE=CSR
#FISERV_SPNAME=FiservICBS
#FISERV_CUSTLOGINID=SGINTNET
#FISERV_CUSTPSWD=SGINTNET
#FISERV_CLIENTAPPORG=Fiserv
#FISERV_CLIENTAPPNAME=IB
#FISERV_CLIENTAPPVERSION=0.1
#FISERV_CLIENTAPPKEY=BOCSRVRHECGNSYSQCUWRJDHKRFDBNTGN
#FISERV_COMPUTERID=SGPVMAPRDEV03
#FISERV_INSTITUTIONCODE=BOCSR
#FISERV_ENVIRONMENTNAME=default


begXml =<?xml version=\"1.0\" encoding=\"UTF-8\"?><eformLookup><instance>
endXml =</instance></eformLookup>
cmbranchCode =BOC_BranchCode
cmbranchName =BOC_BranchName
cmprofessionLst =BOC_ProfessionsLst
cmemployerLst =BOC_EmployersLst
cmproductLst =BOC_ProductsLst
cmprofession =BOC_Profession
cmemployer =BOC_EmployerName
cmproductCode =BOC_ProductCode
cmrepaymentPeriod =BOC_RepaymentPeriod
cmMaxRepaymentPeriod =BOC_MaxRepaymentPeriod
cmelgibleAmount =BOC_EligibleAmount
cminterestRateFixed =BOC_IRFixedRateValue
cminterestRateVariable1 = BOC_IRVRate1Value
cminterestRateVariable2 =BOC_IRVRate2Value
cmMinAge=BOC_MinAge
cmMaxAge=BOC_MaxAge
cmMaxLoanAmount=BOC_MaxLoanAmount
cmGrossPercentage=BOC_GrossSalary_Percentage
cmOtherIncomePercentage=BOC_OtherIncome_Percentage
cmdocumentCheck =BOC_DocumentCheck
cmProductCategoryId=BOC_ProductCategory
cmsecurityDocument=BOC_SecurityDocName
cmscanRequired=BOC_SDScanRequired
cmmandatory=BOC_SDMandatoryDoc
cmcifList=BOC_CIFNumsLst
cmCollateralCode=BOC_CollateralCode
cmCollateralDesc=BOC_COLLATERALDESC

CASCIFREFERENCENUMBER=CAS_ReferenceNo
CASCIFCASETYPE=CAS_CreateCIF
CASSOLUTIONNAME=CASAOpening
CASCIFID=CAS_CIFID
CASACCOUNTNO=CAS_AccountNo
CASCIFMEMOCREATED=CAS_CIFMemoCreated
CASEMPLOYEECREATED=CAS_CIFEmployeeCreated
CASALTADDRESSCHECK = CAS_AltAddressCheck
CASGUARDIANNAME=CAS_GuardianName
CASCBNAME = CAS_CB_NameTobePrinted
CASBRANCHCODE=CAS_BID
CASCUSTOMERTYPE=CAS_CustomerMainType
CASCUSTOMERSUBTYPE=CAS_CustomerSubType
CASEMPLOYERNAME=CAS_EmployerName
cmcustomerName =BOC_CustomerName
cmnicNo =BOC_NICNo
cmdob =BOC_DateOfBirth
cmage =BOC_Age
cmmartialStatus =BOC_Age
cmaddress =BOC_CustomerAddress
cmemailAddress ="";
cmmobileNumber =BOC_ContactNumber
cmresidenceNumber =BOC_ContactNumber
cmdependents =BOC_ContactNumber
cmtaxFielNo =BOC_ContactNumber
cmtaxCheck =BOC_ContactNumber
casaDocumentClass=CAS_CASADocuments
casaAccountFolder={70238A5A-0000-C11D-856A-6E9A0A1DA27B}

prefCustomerweight=3
soiweight=4
profcoweight=5
citizenshweight=2
custypeweight=4
sofweight=4
bustypeweight=5
jurisriskweight=5
############################Dev Env##################
filenetAdmin=p8admin_test
filenetPassword=boc@123
objStr=fnObjStr

############################UAT Env##################
#filenetAdmin=fnp8admin
#filenetPassword=CtaX#j7p8
#objStr=CMTOS

############################Test Env Communicator URL's##################
CBOURL=http://172.20.8.198:8080/BOCCommunicator/api/secure/
CBOAPI = apiKey
CBOAPIVALUE = asdasdasdasdasdasdasd123asdasdas

############################Production Env Communicator URL's##################
#CBOURL=http://172.20.8.198:9090/BOCCommunicator/api/secure/
#CBOAPI = apiKey
#CBOAPIVALUE = Nt23Qqf6i3h3HPkZPEAHDTYEuK6JrsLi